# Twitter API credentials
ALPHA_VANTAGE_API_KEY=1IF7GZDQKFHH5UG3
TWITTER_API_KEY=ysTvgDXbonRcKkxdtFZYNY4FC
TWITTER_API_SECRET=FM7NURMe96KL98blN08hIJRZoPFJfa4LmbheGDVOQi1NQrrxLk
TWITTER_ACCESS_TOKEN=1847363513951342592-Goe44TaAwJX0BCrFzgtEyApvtwnmPq
TWITTER_ACCESS_SECRET=wPS42zzrcYNIRIvCIGsYzjKrVJvTg9cxdWgDv4aAhLQwU

# Yahoo Finance default stock ticker
DEFAULT_STOCK_TICKER=AAPL
